VITE_apiKey=AIzaSyD2Bgoy-A0mY37g6VLfC5A1Z2IDXqH6YZY
VITE_authDomain=zap-shift-e1921.firebaseapp.com
VITE_projectId=zap-shift-e1921
VITE_storageBucket=zap-shift-e1921.firebasestorage.app
VITE_messagingSenderId=55468774232
VITE_appId=1:55468774232:web:be6aa91d1fbbe831f08b2d
VITE_image_host_key=22e7eabe0cf3bb35e29fa0d636782bfa